<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端自动化分类 | Note</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Wesely Note">
    <link rel="preload" href="/NotePro/assets/css/0.styles.84c2a560.css" as="style"><link rel="preload" href="/NotePro/assets/js/app.842cebdb.js" as="script"><link rel="preload" href="/NotePro/assets/js/2.51c83669.js" as="script"><link rel="preload" href="/NotePro/assets/js/11.ede4817e.js" as="script"><link rel="prefetch" href="/NotePro/assets/js/10.74f417bc.js"><link rel="prefetch" href="/NotePro/assets/js/12.8c45ba99.js"><link rel="prefetch" href="/NotePro/assets/js/13.e1e9951c.js"><link rel="prefetch" href="/NotePro/assets/js/14.dde976bf.js"><link rel="prefetch" href="/NotePro/assets/js/15.638eb3b0.js"><link rel="prefetch" href="/NotePro/assets/js/16.281e02be.js"><link rel="prefetch" href="/NotePro/assets/js/17.5483bdb8.js"><link rel="prefetch" href="/NotePro/assets/js/18.0fdae569.js"><link rel="prefetch" href="/NotePro/assets/js/19.9350b2bc.js"><link rel="prefetch" href="/NotePro/assets/js/3.3a265e35.js"><link rel="prefetch" href="/NotePro/assets/js/4.678c9681.js"><link rel="prefetch" href="/NotePro/assets/js/5.4f80a4a4.js"><link rel="prefetch" href="/NotePro/assets/js/6.9517a1cc.js"><link rel="prefetch" href="/NotePro/assets/js/7.4215e4a4.js"><link rel="prefetch" href="/NotePro/assets/js/8.b1ddaf20.js"><link rel="prefetch" href="/NotePro/assets/js/9.56e85243.js">
    <link rel="stylesheet" href="/NotePro/assets/css/0.styles.84c2a560.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/NotePro/" class="home-link router-link-active"><!----> <span class="site-name">Note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/NotePro/" class="nav-link">
  主页
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/NotePro/" class="nav-link">
  主页
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/NotePro/notes/React/react.html" class="sidebar-link">React笔记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/NotePro/notes/React/react.html#react" class="sidebar-link">React</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/NotePro/notes/React/react.html#状态组件" class="sidebar-link">- 状态组件</a></li><li class="sidebar-sub-header"><a href="/NotePro/notes/React/react.html#数据是向下流动的-单向数据流" class="sidebar-link">- 数据是向下流动的 (单向数据流)</a></li><li class="sidebar-sub-header"><a href="/NotePro/notes/React/react.html#受控组件-状态提升" class="sidebar-link">- 受控组件[状态提升]</a></li><li class="sidebar-sub-header"><a href="/NotePro/notes/React/react.html#组合-vs-继承" class="sidebar-link">- 组合 vs 继承</a></li><li class="sidebar-sub-header"><a href="/NotePro/notes/React/react.html#context" class="sidebar-link">- context *</a></li><li class="sidebar-sub-header"><a href="/NotePro/notes/React/react.html#refs" class="sidebar-link">- Refs</a></li><li class="sidebar-sub-header"><a href="/NotePro/notes/React/react.html#高阶组件" class="sidebar-link">- 高阶组件</a></li><li class="sidebar-sub-header"><a href="/NotePro/notes/React/react.html#portals" class="sidebar-link">- Portals  *</a></li><li class="sidebar-sub-header"><a href="/NotePro/notes/React/react.html#render-props" class="sidebar-link">- Render Props</a></li><li class="sidebar-sub-header"><a href="/NotePro/notes/React/react.html#严格模式" class="sidebar-link">- 严格模式 :</a></li></ul></li><li class="sidebar-sub-header"><a href="/NotePro/notes/React/react.html#redux" class="sidebar-link">Redux</a></li><li class="sidebar-sub-header"><a href="/NotePro/notes/React/react.html#redux-saga" class="sidebar-link">Redux-saga</a></li></ul></li><li><a href="/NotePro/notes/React/react-source.html" class="sidebar-link">React源码解析</a></li><li><a href="/NotePro/notes/Vue/vue.html" class="sidebar-link">Vue笔记</a></li><li><a href="/NotePro/notes/Vue/vue-source.html" class="sidebar-link">Vue源码解析</a></li><li><a href="/NotePro/notes/Flutter/" class="sidebar-link">Flutter笔记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/NotePro/notes/Flutter/#flutter" class="sidebar-link">Flutter</a></li></ul></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter源码解析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Backbone源码解析</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/NotePro/notes/Browser/" class="sidebar-link">浏览器相关</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/NotePro/notes/Browser/#browser" class="sidebar-link">Browser</a></li></ul></li><li><a href="/NotePro/notes/Measure/" aria-current="page" class="active sidebar-link">CI/DI</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/NotePro/notes/Measure/#前端自动化分类" class="sidebar-link">前端自动化分类</a></li><li class="sidebar-sub-header"><a href="/NotePro/notes/Measure/#前端自动化实践" class="sidebar-link">前端自动化实践</a></li></ul></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack相关</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/NotePro/notes/Other/" class="sidebar-link">其他</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/NotePro/notes/Other/#本地npm库搭建-自己的服务器" class="sidebar-link">本地npm库搭建[自己的服务器]</a></li></ul></li><li><a href="/NotePro/notes/CSS/" class="sidebar-link">CSS/CSS3</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>组件化组件</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/NotePro/notes/Performance/" class="sidebar-link">性能调优</a></li><li><a href="/NotePro/notes/Ast/" class="sidebar-link">AST</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/NotePro/notes/Ast/#ast树" class="sidebar-link">AST树</a></li><li class="sidebar-sub-header"><a href="/NotePro/notes/Ast/#javascript-编译" class="sidebar-link">javascript 编译</a></li><li class="sidebar-sub-header"><a href="/NotePro/notes/Ast/#javascript引擎" class="sidebar-link">JavaScript引擎</a></li><li class="sidebar-sub-header"><a href="/NotePro/notes/Ast/#webassemble" class="sidebar-link">WebAssemble</a></li><li class="sidebar-sub-header"><a href="/NotePro/notes/Ast/#llvm" class="sidebar-link">LLVM</a></li></ul></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>SOA/微服务</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>python笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>python实战案例</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>java笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>java实战案例</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Go笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Go实战案例</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="前端自动化分类"><a href="#前端自动化分类" class="header-anchor">#</a> 前端自动化分类</h2> <ul><li>单元测试</li> <li>e2e测试</li> <li>视觉回归测试</li> <li>性能测试</li></ul> <h4 id="单元测试"><a href="#单元测试" class="header-anchor">#</a> 单元测试</h4> <ul><li>一般由开发小组采用白盒方式来测试，主要测试单元是否符合“设计”</li> <li>对代码级的测试，针对程序内部逻辑结构</li> <li>语句覆盖、判定覆盖、条件覆盖、路径覆盖、条件组合覆盖</li></ul> <h4 id="集成测试"><a href="#集成测试" class="header-anchor">#</a> 集成测试</h4> <ul><li>一般由开发小组采用白盒加黑盒的方式来测试，既验证“设计”，又验证“需求”。主要用来测试模板与模板之间的接口，同时还要测试一些主要的业务功能</li></ul> <h4 id="系统测试"><a href="#系统测试" class="header-anchor">#</a> 系统测试</h4> <ul><li>一般由独立测试小组采用黑盒方式来测试，主要测试系统是否符合“需求规格说明书”</li></ul> <h4 id="性能测试"><a href="#性能测试" class="header-anchor">#</a> 性能测试</h4> <ul><li></li> <li></li> <li></li></ul> <h2 id="前端自动化实践"><a href="#前端自动化实践" class="header-anchor">#</a> 前端自动化实践</h2> <h4 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm install --save-dev jest jest-cli babel-jest
npm install --save-dev enzyme enzyme-adapter-react-16
npm install --save-dev react-test-renderer
npm install --save-dev puppeteer @types/puppeteer
mkdir test
cd test
mkdir __tests__
touch jest.config.js
touch jest.setup.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="jest-config-js-内容"><a href="#jest-config-js-内容" class="header-anchor">#</a> jest.config.js 内容</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>module.exports = {
  setupFiles: ['./jest.setup.js'],
  snapshotSerializers: ['enzyme-to-json/serializer'],
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="jest-setup-js-内容"><a href="#jest-setup-js-内容" class="header-anchor">#</a> jest.setup.js 内容</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>import { configure } from 'enzyme';
import Adapter from 'enzyme-adapter-react-16';
 
configure({
  adapter: new Adapter(),
});

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="tests-新建测试脚本"><a href="#tests-新建测试脚本" class="header-anchor">#</a> <strong>tests</strong> 新建测试脚本</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>  &gt; touch python.test.js  
  &gt; mkdir ../temp     /** [截图文件生成位置] */
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>  import React from 'react';
  import { shallow, configure} from 'enzyme';
  import Adapter from 'enzyme-adapter-react-16'

  import Go from '../../src/views/go';
  const puppeteer = require('puppeteer');

  configure({ adapter: new Adapter() })

  describe('Python', () =&gt; {
  // let wrapper;
  // it('Python changes the text after click', () =&gt; {
  //   wrapper = shallow(&lt;Go /&gt;);
  //   expect(wrapper.find('p').text()).toBe(&quot;测试内容为空&quot;)
  // });

  test('login form works correctly', async () =&gt; {
    const browser = await puppeteer.launch({
      headless: true
    }) 
    const page = await browser.newPage()    
    await page.goto('http://127.0.0.1:8703/python')
    await page.screenshot({        
      path: './test/temp/baidu1.png'    
    })
    const el = await page.$$(&quot;*[class^='layout']&quot;)

    const el_a = await el[1].$$('a')
    console.log(111,el_a[0].click);
    // expect(el_a[0].text).toBe(&quot;change Store&quot;)
    el_a[0].click();
    await page.screenshot({        
      path: './test/temp/baidu2.png'    
    })
    browser.close()

  }, 9000)
  })
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><h4 id="遇到的问题"><a href="#遇到的问题" class="header-anchor">#</a> 遇到的问题</h4> <ul><li>dom 节点查找不到.
<blockquote><p>page.$$  查找获取的是数组,需要取数组的索引值</p></blockquote></li> <li>test 报timeout
<blockquote><p>修改test 中超时时间长一点.如: 9000</p></blockquote></li> <li>缺少 adapter 实例
<blockquote><p>jest.setup.js 实例配置没有生效,需要在python.test.js 中添加  configure({ adapter: new Adapter() })</p></blockquote></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/NotePro/notes/Browser/" class="prev">
        浏览器相关
      </a></span> <span class="next"><a href="/NotePro/notes/Other/">
        其他
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/NotePro/assets/js/app.842cebdb.js" defer></script><script src="/NotePro/assets/js/2.51c83669.js" defer></script><script src="/NotePro/assets/js/11.ede4817e.js" defer></script>
  </body>
</html>
